# Project_ExpenseManagement-Java

./: ExpenseManager.java  Main.java  README.md  WINDOWS_RUN_GUIDE.md  dependency-reduced-pom.xml  pom.xml  run_windows.bat
models/: Expense.java  Income.java  Transaction.java
src/main/java/com/expensemanager/console/: TerminalUI.java
src/main/java/com/expensemanager/gui/: MainFrame.java  SidebarPanel.java  SummaryPanel.java  TransactionTablePanel.java
src/main/java/com/expensemanager/main/: Main.java
src/main/java/com/expensemanager/model/: Transaction.java  TransactionType.java
src/main/java/com/expensemanager/service/: FinanceService.java  StorageService.java
